# timer

./: Read.md  pom.xml
src/main/java/com/project/timer/: TimerApp.java
src/main/java/com/project/timer/constant/: Duration.java
src/main/java/com/project/timer/core/: PomodroManager.java  RepeatableTask.java  Timer.java
